<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Computer Programming and Analysis, CPA3, Fanshawe College computer programming student, portfolio, software developer, 
     web developer, application, programming languages, 
    programming frameworks, C++, Java, SQL, HTML, CSS, JavaScript, windows, linux">
    <meta name="description" content="This page shows education background of a computer programmer student">

    <title>Education</title>
    <link rel="stylesheet" href="main.css">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Great+Vibes&family=Inter:wght@300&family=Open+Sans:wght@300&family=Playfair+Display&family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
    <!--header-->
    <header>
        <h1>Hanh Bui</h1>
        <p id="header-sub">software developer</p> 
    </header>

    <!--navigation bar-->
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <div id="wrap">
        <h2>Education</h2>
        <div class="two-columns-sym education">
            <section class="two-columns-sym-item">
                <h3>Programming Essentials - Fanshawe College</h3>
                <img class="education-img" src="pictures/web-design.jpg" alt="a laptop screen with web design showing">
                <h4>Status</h4>
                <p>Graduated with GPA 4.2 (A+)</p>
                <h4>Courses</h4>
                <p>HTML, CSS, JavaScript, ASP.NET with C#</p>
                <h4>Description</h4>
                <p>The Programming Essential Course is a fundamental and hands-on program designed to equip 
                    participants with the essential skills and knowledge needed to create dynamic and 
                    interactive websites, develop web applications, and utilize frameworks 
                    for efficient and modern web development. Through a combination of theoretical 
                    concepts, practical exercises, and real-world projects, students will gain a 
                    deep understanding of HTML, CSS, JavaScript and frameworks.
                </p>
            </section>
            <hr class="mobile-view">

            <section class="two-columns-sym-item">
                <h3>Computer Programming and Analysis - Fanshawe College</h3>
                <img class="education-img" src="pictures/py.PNG" alt="laptop screen with python code on">
                <h4>Status</h4>
                <p>Level 3 student, GPA 4.2 (A+)</p>
                <h4>Courses</h4>
                <p>Click to see <a href="https://www.fanshawec.ca/programs/cpa3-computer-programming-and-analysis/next#courses" target="_blank">the course plan of the program</a> </p>
                <h4>Description</h4>
                <p>The Computer Programming and Analysis program will focus on fundamental information technology topics. 
                    As students progress through this advanced diploma program, they develop the in-depth and specialized 
                    computer knowledge employers are looking for including:
                </p>
                <ul>
                    <li>Object-oriented development in both Windows and Linux-based client/server systems;</li>
                    <li>Software development;</li>
                    <li>Client/server web development;</li>
                    <li>Database development (e.g., SQL Server); and</li>
                    <li>Code-level graphics, animation and simulation with C++ and OpenGL/Vulkan</li>
                </ul>
                <p style="font-size: 0.9em; font-style: italic;">Description &copy; Fanshawe College</p>
                <a href="#top" class="back-to-top">↑back to top</a>
            </section>
            
        </div>
    </div>

     <!--footer-->
     <footer>
        <p id="copy-right">&copy; 2023 Hanh Bui. All rights reserved.</p>
    </footer>
</body>